CCMS.UI/Features/SplashScreens/SplashScreenView.xaml

<Window x:Class="CCMS.UI.Features.SplashScreens.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Splash Screen"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Width="500" Height="300" >
    
    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF006AB3"/>
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid >
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,1.3">
                        <GradientStop Color="#FF07254E" Offset="1"/>
                        <GradientStop Color="White" Offset="0.369"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- system name -->
            <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" 
                       TextAlignment="Center" TextWrapping="Wrap" Padding="35" Margin="40" >
                <Run Text="Credit Card" />
                <LineBreak />
                <Run Text="Management System" />
            </TextBlock>

            <!-- message -->
            <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Bottom"  Margin="10"/>
            
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <!-- plugins -->
                <TextBlock Text="Frameworks:" />
                <ItemsControl ItemsSource="{Binding Path=Plugins}" Margin="0,0,0,10" HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource ResourceKey={x:Type TextBlock}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- licensee-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Licensee}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
