CCMS.UI/Features/Users/RegistrationView.xaml

<UserControl x:Class="CCMS.UI.Features.Users.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CCMS.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Height="Auto" Width="Auto" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="First Name:"/>
            <TextBox Style="{StaticResource FieldStyle}" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Person.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Middle Name:"/>
            <TextBox Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=Person.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
            <TextBox Style="{StaticResource FieldStyle}" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Person.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Birth Date:"/>
            <DatePicker Style="{StaticResource FieldStyle}" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=Person.BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="Username:"/>
            <TextBox Style="{StaticResource FieldStyle}" Grid.Row="4" Grid.Column="1"
                     Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="Password:"/>
            <PasswordBox common:PasswordHelper.Attach="True" Style="{StaticResource FieldStyle}" Grid.Row="5" Grid.Column="1"
                     common:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="Password Confirm:"/>
            <PasswordBox common:PasswordHelper.Attach="True" Style="{StaticResource FieldStyle}" Grid.Row="6" Grid.Column="1"
                     common:PasswordHelper.Password="{Binding Path=PasswordConfirmation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource SubmitButtonStyle}" Content="Register" IsDefault="True" Command="{Binding Path=Register}" />
            <Button Style="{StaticResource SubmitButtonStyle}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
