CCMS.UI/Features/Purchases/TransactionsView.xaml

<UserControl x:Class="CCMS.UI.Features.Purchases.PurchaseTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource SubmitButtonStyle}" Command="{Binding Path=Create}">Create</Button>
            <Button Style="{StaticResource SubmitButtonStyle}" Command="{Binding Path=Delete}">Delete</Button>
        </StackPanel>
        
        <ListView 
            AlternationCount="2"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Items}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Path=Details}"/>
                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter 
                                    Content="{Binding Path=AmountDisplay}" 
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
