CCMS.UI/Features/Purchases/TransactionItemView.xaml

<Window x:Class="CCMS.UI.Features.Purchases.TransactionItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:CCMS.UI.Common"
        common:DailogHelper.DialogResult="{Binding Path=ActionResult}"
        Title="Purchase" MinWidth="300" 
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    
    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Purchase">
        <StackPanel Height="Auto" Width="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Date:"/>
                <DatePicker Style="{StaticResource FieldStyle}" Grid.Row="0" Grid.Column="1"
                        Text="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Details:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="66"
                     Text="{Binding Path=Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
                <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Amount:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="2" Grid.Column="1" TextAlignment="Right" 
                     Text="{Binding Path=Amount, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Interests:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="3" Grid.Column="1"  TextAlignment="Right"
                     Text="{Binding Path=Interests, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <!--<Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="Date:"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="Date:"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="Date:"/>-->
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Save" IsDefault="True" Command="{Binding Path=Save}"/>
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</Window>
