CCMS.UI/Features/CreditCards/CreditCardView.xaml

<Window x:Class="CCMS.UI.Features.CreditCards.CreditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:CCMS.UI.Common"
        common:DailogHelper.DialogResult="{Binding Path=ActionResult}"
        Title="Installment" MinWidth="350"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Credit Card">
        <StackPanel Height="Auto" Width="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Account Number:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Account Name:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Cut Off:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="2" Grid.Column="1" TextAlignment="Right"
                     Text="{Binding Path=CutOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Issue Date:"/>
                <DatePicker Style="{StaticResource FieldStyle}" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=IssueDate, StringFormat={}{0:yyyy-MM-dd}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="Expiry Date:"/>
                <DatePicker Style="{StaticResource FieldStyle}" Grid.Row="4" Grid.Column="1"
                     Text="{Binding Path=ExpiryDate, StringFormat={}{0:yyyy-MM-dd}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" Content="Provider:"/>
                <ComboBox Style="{StaticResource FieldStyle}" Grid.Row="5" Grid.Column="1"
                          SelectedItem="{Binding Path=Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding Path=Providers}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" Content="Currency:"/>
                <ComboBox Style="{StaticResource FieldStyle}" Grid.Row="6" Grid.Column="1"
                          SelectedItem="{Binding Path=TransactionCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding Path=Currencies}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="0" Content="Credit Limit:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="7" Grid.Column="1" TextAlignment="Right"
                     Text="{Binding Path=CreditLimit, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Grid.Column="0" Content="Cash Advance Limit:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="8" Grid.Column="1" TextAlignment="Right"
                     Text="{Binding Path=CashAdvanceLimit, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Save" IsDefault="True" Command="{Binding Save}"/>
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</Window>
