CCMS.UI/Features/Contents/CardTransactionsView.xaml

<UserControl x:Class="CCMS.UI.Features.Contents.CardTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CCMS.UI.Features.Purchases"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="6,2">
        <!-- transaction details section -->
        <ListView 
            AlternationCount="2"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:yyyy-MM-dd}, TargetNullValue={x:Static System:String.Empty}}"/>
                    <GridViewColumn Header="Classification" DisplayMemberBinding="{Binding Path=TransactionClassification}"/>
                    <GridViewColumn Header="Assigned To" DisplayMemberBinding="{Binding Path=Staff}"/>
                    <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Path=Details}"/>
                    <GridViewColumn Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AmountHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter 
                                    Content="{Binding Path=Amount, TargetNullValue={x:Static System:String.Empty}}" 
                                    HorizontalAlignment="Right" ContentStringFormat="N2"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<TabControl>
            <TabItem Header="Purchases">
                <uc:PurchaseTransactionsView DataContext="{Binding Path=Purchases}"/>
            </TabItem>
            <TabItem Header="Cash Advances">

            </TabItem>
            <TabItem Header="Billings">

            </TabItem>
            <TabItem Header="Payments">

            </TabItem>
        </TabControl>-->
    </DockPanel>
</UserControl>
