CCMS.UI/Features/TransactionClassifications/ClassificationListView.xaml

<Window x:Class="CCMS.UI.Features.TransactionClassifications.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:CCMS.UI.Common"
        common:DailogHelper.DialogResult="{Binding Path=ActionResult}"
        Title="Transaction Classification" MinWidth="400" 
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Transaction Classification">
        <StackPanel Height="Auto" Width="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="New Item:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="0" Grid.Column="1"
                         Text="{Binding NewItem, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding Path=Insert}">Add</Hyperlink>
                </TextBlock>

                <ListBox Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="200"
                         ItemsSource="{Binding Items, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Delete}" CommandParameter="{Binding}">Delete</Hyperlink>                                
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Save" IsDefault="True" Command="{Binding Path=Save}"/>
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>

</Window>
