CCMS.UI/Features/CreditCardProviders/ComputationSettingView.xaml

<Window x:Class="CCMS.UI.Features.CreditCardProviders.ComputationSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:CCMS.UI.Common"
        common:DailogHelper.DialogResult="{Binding Path=ActionResult}"
        Title="Computation Setting" MinWidth="300"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    
    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="{Binding Path=Title, Mode=TwoWay}">
        <StackPanel Height="Auto" Width="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Curreny:"/>
                <ComboBox Style="{StaticResource FieldStyle}" Grid.Row="0" Grid.Column="1"
                          SelectedItem="{Binding Path=MinimumAmountCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          ItemsSource="{Binding Currencies}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Minimum:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1" TextAlignment="Right"
                     Text="{Binding Path=MinimumAmountValue, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" Content="Rate:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="4" Grid.Column="1" TextAlignment="Right" 
                     Text="{Binding Path=Rate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Save" IsDefault="True" Command="{Binding Save}"/>
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</Window>
