CCMS.UI/Features/CreditCardProviders/ProviderListView.xaml

<Window x:Class="CCMS.UI.Features.CreditCardProviders.ProviderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment List" MinWidth="600" Height="400" Width="600"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner">
    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Provider List">
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" IsDefault="True" Command="{Binding Path=Create}">Create</Button>
                <Button Style="{StaticResource SubmitButtonStyle}" IsCancel="True">Close</Button>
            </StackPanel>

            <ListView 
                AlternationCount="2"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Items}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=Id}">Edit</Hyperlink>
                                            <Hyperlink Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=Id}">Delete</Hyperlink>
                                        </TextBlock>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Id, Mode=TwoWay}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}"/>
                        <GridViewColumn Header="Interest Rate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter 
                                    Content="{Binding Path=InterestRate, Mode=TwoWay}" 
                                    HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </HeaderedContentControl>
</Window>
