CCMS.UI/Features/Billings/BillingListView.xaml

<Window x:Class="CCMS.UI.Features.Billings.BillingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installment List" MinWidth="600" Height="400" Width="600"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner">
    
    <!--
    <Window.Resources>
        <Style x:Key="xxx" TargetType="{x:Type ListViewItem}">
            <Setter Property="abc:CommandBehavior.Event" Value="MouseDoubleClick" />
            <Setter Property="abc:CommandBehavior.Command" Value="{Binding ElementName=LayoutRoot, Path=DataContext.Edit}" />
            <Setter Property="abc:CommandBehavior.CommandParameter" Value="{Binding Path=Id}"/>
        </Style>
    </Window.Resources>
    -->

    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Billing List" Name="LayoutRoot">
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <!--<Button Style="{StaticResource SubmitButtonStyle}" Command="{Binding Path=Edit}">Edit</Button>-->
                <!--<Button Style="{StaticResource SubmitButtonStyle}" Command="{Binding Path=Delete}">Delete</Button>-->
                <Button Style="{StaticResource SubmitButtonStyle}" IsCancel="True">Close</Button>
            </StackPanel>

            <ListView 
                AlternationCount="2"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Items}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <TextBlock IsEnabled="{Binding Path=Editable}">
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Edit}" CommandParameter="{Binding Path=Id}">Edit</Hyperlink>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Delete}" CommandParameter="{Binding Path=Id}">Delete</Hyperlink>
                                        </TextBlock>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Item Count">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter 
                                        Content="{Binding Path=Count}" 
                                        HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Coverage" DisplayMemberBinding="{Binding Path=DateCoveredDisplay}"/>
                        <GridViewColumn Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter 
                                    Content="{Binding Path=BillingAmountDisplay}" 
                                    HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Payment">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter 
                                    Content="{Binding Path=PaymentAmountDisplay}" 
                                    HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Balance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter 
                                    Content="{Binding Path=StatementBalanceDisplay}" 
                                    HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </HeaderedContentControl>
</Window>
