CCMS.UI/Features/CashAdvances/CashAdvanceListView.xaml

<Window x:Class="CCMS.UI.Features.CashAdvances.CashAdvanceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:CCMS.UI.Common"
        common:DailogHelper.DialogResult="{Binding Path=ActionResult}"
        Title="Purchase List" Height="400" MinWidth="600" 
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner">
    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Cash Advance List">
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" Command="{Binding Path=Create}">Create</Button>
                <!--<Button Style="{StaticResource SubmitButtonStyle}" Command="{Binding Path=Delete}">Delete</Button>-->
                <Button Style="{StaticResource SubmitButtonStyle}" IsCancel="True">Close</Button>
            </StackPanel>

            <ListView 
            AlternationCount="2"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Items}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Delete}" CommandParameter="{Binding Path=Id}">Delete</Hyperlink>
                                        </TextBlock>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                        <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Path=Details}"/>
                        <GridViewColumn Header="Classification" DisplayMemberBinding="{Binding Path=TransactionClassification.Value}"/>
                        <GridViewColumn Header="Assigned To" DisplayMemberBinding="{Binding Path=Staff.Value}"/>
                        <GridViewColumn Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter 
                                    Content="{Binding Path=AmountDisplay}" 
                                    HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </HeaderedContentControl>
</Window>
