CCMS.UI/Features/Staffs/StaffListView.xaml

<Window x:Class="CCMS.UI.Features.Staffs.StaffListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installment List" Height="300" MinWidth="400" 
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner">

    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Staff List">
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" IsDefault="True" Command="{Binding Path=Create}">Create</Button>
                <!--<Button Style="{StaticResource SubmitButtonStyle}" IsDefault="True" Command="{Binding Path=Save}">Save</Button>-->
                <Button Style="{StaticResource SubmitButtonStyle}" IsCancel="True">Close</Button>
            </StackPanel>

            <ListView 
                AlternationCount="2"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Items}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Edit}" CommandParameter="{Binding Path=Id}">Edit</Hyperlink>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Delete}" CommandParameter="{Binding Path=Id}">Delete</Hyperlink>
                                        </TextBlock>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Person.FullName}"/>
                        <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding Path=Person.BirthDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </HeaderedContentControl>

</Window>
