CCMS.UI/Features/Staffs/StaffView.xaml

<Window x:Class="CCMS.UI.Features.Staffs.StaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:CCMS.UI.Common"
        common:DailogHelper.DialogResult="{Binding Path=ActionResult}"
        Title="Staff" MinWidth="300" 
        Style="{StaticResource AuthenticationWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True">

    <HeaderedContentControl Style="{StaticResource SectionStyle}" Header="Staff">
        <StackPanel Height="Auto" Width="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="First Name:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Person.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Middle Name:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=Person.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
                <TextBox Style="{StaticResource FieldStyle}" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Person.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Birth Date:"/>
                <DatePicker Style="{StaticResource FieldStyle}" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=Person.BirthDate, StringFormat={}{0:yyyy-MM-dd}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Save" IsDefault="True" Command="{Binding Save}"/>
                <Button Style="{StaticResource SubmitButtonStyle}" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</Window>
